main{
    height: 100vh;
    display: grid;
    grid-template-columns: 40%;
    justify-content: center;
    align-content: center;
}
section{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 500px;
    background-color: green;
}
h1{
    text-align: center;
}
.container1{
    margin-top: 40px;
    display: block;
    display: flex;
    justify-content: space-around;
}
.container2{
    display: block;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    
}
.box1{
    
    grid-row-start: 1;
    height: 50px;
    width: 50px;
    background-color: white;
    
}
.box2{
    grid-row-start: 1;
    height: 50px;
    width: 50px;
    background-color: white;
}


.box3{
    margin-bottom: 60px;
    grid-row-start: 2;
    height: 50px;
    width: 50px;
    background-color: white;
}
.box4{
    grid-row-start: 2;
    height: 50px;
    width: 50px;
    background-color: white;
}
@media  screen and (max-width:992px) {
    .container1{
        flex-direction: column-reverse;
        display: block;
        margin: auto;
    }
    .container2 {
        flex-direction: column;

        display: block;
        margin: auto;
    }
}